WMAC : 6C:72:E7:C8:D8:E9
BMAC : 6C:72:E7:C8:D8:EA
EMAC : 6C:72:E7:C8:D8:EB
353257074028878
FK1QV8NWGRXW

https://androidfilehost.com/?fid=10763459528675580965
https://mega.nz/folder/sCRUxZyA#TbqdeETs_4z3WphOFABgmA
https://mega.nz/folder/8VRVyKAB#jSvKoEY3zAgd2HdSKaYSZA/aff=L_rPIeAHieo
https://mega.nz/file/yUIQTRqB#M9FYAJ-8vPgfw4wTet6gDoOHBNql78akskWPTKz4kDk
https://drive.google.com/u/0/uc?id=1oc7gL7EKZhzxUsWFqCNmNVp4QvyqeDPw&export=download
SN.  : F71T20P1HG7P
IMEI : 355323084750832
WMAC : 6C:AB:31:1F:88:94
BMAC : 6C:AB:31:1F:88:95
EMAC : 6C:AB:31:1F:88:96

IMEI : 353267075957504
WMAC : A4:B8:05:7A:A6:5B
BMAC : A4:B8:05:7A:A6:7A
EMAC : A4:B8:05:7A:A6:7B

mkdir -p limd-build;
cd limd-build;
curl -o ./limd-build-macos.sh -Ls git.io/J3kfy;
bash ./limd-build-macos.sh

Edit com.usbmux.iproxy.plist
nano ~/Library/LaunchAgents/com.usbmux.iproxy.plist

Paste in this:

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">

<dict>

<key>Label</key>

<string>com.usbmux.iproxy</string>

<key>ProgramArguments</key>

<array>

<string>/usr/local/bin/iproxy</string>

<string>2222</string>

<string>22</string>

</array>

<key>RunAtLoad</key>

<true/>

<key>KeepAlive</key>

<true/>

</dict>

</plist>

and exit nano

​

Run this command:
launchctl load ~/Library/LaunchAgents/com.usbmux.iproxy.plist

​

Profit!
ssh root@localhost -p 2222

Default password is "alpine", but you should change it ASAP.
